export default {
  0: { shortcut: '0', action: "change app theme" },
  1: { shortcut: ['d', '1'], action: 'open day view' },
  2: { shortcut: ['w', '2'], action: 'open week view' },
  3: { shortcut: ['m', '3'], action: 'open month view' },
  4: { shortcut: ['y', '4'], action: 'open year view' },
  5: { shortcut: ['l', '5'], action: 'open list view' },
  6: { shortcut: 'v', action: 'toggle view options' },
  7: { shortcut: 't', action: 'set date to today' },
  8: { shortcut: "g", action: 'enter date manually' },
  9: { shortcut: "n", action: 'next period' },
  10: { shortcut: "p", action: 'previous period' },
  11: { shortcut: 's', action: 'toggle sidebar' },
  12: { shortcut: 'f', action: 'open form' },
  13: { shortcut: '+', action: 'open new category form' },
  14: { shortcut: 'a', action: 'open settings' },
  15: { shortcut: ['/', '?'], action: 'open keyboard shortcuts' },
  16: { shortcut: "ESC", action: 'return to calendar' },
  17: { shortcut: "e", action: '(entry options) opens form with entry details' },
  18: { shortcut: ['DEL', 'd'], action: '(entry options) delete entry' },
}