export default {
  0: { shortcut: '0', action: "change app theme" },
  1: { shortcut: ['d', '1'], action: 'open day view' },
  2: { shortcut: ['w', '2'], action: 'open week view' },
  3: { shortcut: ['m', '3'], action: 'open month view' },
  4: { shortcut: ['y', '4'], action: 'open year view' },
  5: { shortcut: ['l', '5'], action: 'open list view' },
  6: { shortcut: 'v', action: 'toggle view options' },
  7: { shortcut: 't', action: 'set date to today' },
  8: { shortcut: "g", action: 'enter date manually' },
  9: { shortcut: "n", action: '(week/day) next month.' },
  10: {shortcut: "p", action: '(week/day) previous month.'},
  11: {shortcut: "←", action: 'previous period.'},
  12: {shortcut: "→", action: 'next period.'},
  13: { shortcut: 's', action: 'toggle sidebar' },
  14: { shortcut: 'f', action: 'open form' },
  15: { shortcut: '+', action: 'open new category form' },
  16: { shortcut: 'a', action: 'open settings' },
  17: { shortcut: ['/', '?'], action: 'open keyboard shortcuts' },
  18: { shortcut: "esc", action: 'return to calendar' },
}