/*! ../../components/menus/sidebarDatepicker */

/*! ../../config/setViews */

/*! ../../context/store */

/*! ../../factory/entries */

/*! ../../factory/queries */

/*! ../../locales/en */

/*! ../../utilities/dateutils */

/*! ../../utilities/dragutils */

/*! ../../utilities/helpers */

/*! ../../utilities/svgs */

/*! ../../utilities/timeutils */

/*! ../components/forms/entryForm */

/*! ../components/forms/goto */

/*! ../components/menus/datepicker */

/*! ../components/menus/editCategory */

/*! ../components/menus/header */

/*! ../components/menus/shortcutsModal */

/*! ../components/menus/sidebarCategories */

/*! ../components/menus/sidebarDatepicker */

/*! ../components/menus/sidebarFooter */

/*! ../components/menus/sidebarSubMenu */

/*! ../components/views/dayview */

/*! ../components/views/listview */

/*! ../components/views/monthview */

/*! ../components/views/weekview */

/*! ../components/views/yearview */

/*! ../factory/entries */

/*! ../forms/formUtils */

/*! ../forms/setForm */

/*! ../locales/en */

/*! ../locales/kbDefault */

/*! ../menus/datepicker */

/*! ../menus/entryOptions */

/*! ../menus/sidebarDatepicker */

/*! ../toastPopups/toast */

/*! ../utilities/dateutils */

/*! ../utilities/helpers */

/*! ./config/appDefaults */

/*! ./config/renderViews */

/*! ./constants */

/*! ./context/appContext */

/*! ./context/store */

/*! ./editCategory */

/*! ./setViews */

/*! ./shortcutsModal */

/*! ./styles/aside/changeViewModule.css */

/*! ./styles/aside/datepicker.css */

/*! ./styles/aside/deleteCategoryPopup.css */

/*! ./styles/aside/editCategoryForm.css */

/*! ./styles/aside/entryOptions.css */

/*! ./styles/aside/form.css */

/*! ./styles/aside/goto.css */

/*! ./styles/aside/info.css */

/*! ./styles/aside/shortcuts.css */

/*! ./styles/aside/sidebarSubMenu.css */

/*! ./styles/aside/timepicker.css */

/*! ./styles/aside/toast.css */

/*! ./styles/aside/toggleForm.css */

/*! ./styles/containers.css */

/*! ./styles/dayview.css */

/*! ./styles/header.css */

/*! ./styles/listview.css */

/*! ./styles/monthview.css */

/*! ./styles/root.css */

/*! ./styles/sbdatepicker.css */

/*! ./styles/sidebar.css */

/*! ./styles/weekview.css */

/*! ./styles/yearview.css */

/*! ./timeutils */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/locales/en.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/styles/root.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/context/store.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/styles/header.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utilities/svgs.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/config/setViews.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/factory/entries.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/factory/queries.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/dayview.css ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/sidebar.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/styles/listview.css ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/styles/weekview.css ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/styles/yearview.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/context/constants.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/locales/kbDefault.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/styles/monthview.css ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utilities/helpers.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/config/appDefaults.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/config/renderViews.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/context/appContext.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/styles/aside/form.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/styles/aside/goto.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/styles/aside/info.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/styles/containers.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/styles/aside/toast.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utilities/dateutils.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utilities/dragutils.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utilities/timeutils.js ***!
  \************************************/

/*!*************************************!*/

/*!*************************************!*\
  !*** ./src/styles/sbdatepicker.css ***!
  \*************************************/

/*!*************************************!*\
// (CSS) 
/*!*************************************!*/

/*!**************************************!*\
  !*** ./src/components/forms/goto.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/menus/header.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/styles/aside/shortcuts.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/forms/setForm.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/views/dayview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/styles/aside/datepicker.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/styles/aside/timepicker.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/styles/aside/toggleForm.css ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/views/listview.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/views/weekview.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/views/yearview.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/forms/entryForm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/forms/formUtils.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/views/monthview.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/styles/aside/entryOptions.css ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/menus/datepicker.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/toastPopups/toast.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/styles/aside/sidebarSubMenu.css ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/menus/editCategory.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/menus/entryOptions.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/menus/sidebarFooter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/styles/aside/changeViewModule.css ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/styles/aside/editCategoryForm.css ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/menus/shortcutsModal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/menus/sidebarSubMenu.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/styles/aside/deleteCategoryPopup.css ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/menus/sidebarCategories.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/menus/sidebarDatepicker.js ***!
  \***************************************************/
